<html>
    <head>
        <title>Consultancy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        
<style>
    
          
/* Style the body */
body {
  background: #F6F4D2;
  font-family: Vintage;
  color: #28262C;
  text-align: center;
  margin: 0;
}



/* Header/Logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #F0C479;
  color: #28262C;
  font-size: 20px;
}


/* Page Content */
.content {padding:20px;}
    
.button {
  background-color: #F0C479; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #F0C479;
}

.button1:hover {
  background-color: #F0C479;
  color: white;
}

/* Navigation Bar - Reference */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #28262C;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #edd7bb;
}


</style>


<ul>
  <li><a class="active" href="index.php">Home</a></li>
  <li><a href="tiltedpage_scroll_demo.html">Interests</a></li>
  <li><a href="consultancy.html">Consulting Services</a></li>
  <li><a href="cv.html">CV</a></li>
</ul>





<div class="header">
<h1>Ryan Consulting Services</h1>
</div>

<br></br> 

  <div class="content">

<center>
<h1>Home</h1>
</center>

<br></br>
<br></br>

<center>
<a href="index.php"><button class="button button1">Home</button>
<a href="about.html"><button class="button button1">About</button>
<a href="eBus1.php"><button class="button button1">Buy Now</button>
</center>
</div>

</body>

</html>
