<!DOCTYPE html>
<html>
     <head>
             <title>Sports</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
         
     <body>
         
                  <style>
      
/* Style the body */
body {
  background: #F6F4D2;
  font-family: Vintage;
  color: #28262C;
  text-align: center;
  margin: 0;
}



/* Header/Logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #F0C479;
  color: #28262C;
  font-size: 20px;
}


/* Page Content */
.content {padding:20px;}



/* Navigation Bar - Reference */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #28262C;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #edd7bb;
}

            </style>
            
     
    

    
    
<ul>
  <li><a class="active" href="index.php">Home</a></li>
  <li><a href="tiltedpage_scroll_demo.html">Interests</a></li>
  <li><a href="consultancy.html">Consulting Services</a></li>
  <li><a href="cv.html">CV</a></li>
</ul>
    
     <div class="header">
              <h1>Sports</h1>
            </div>



<div class="content">

<p style ="text-align:center;"> Since a very young age, I have been very interested in sports. My favourite sports are soccer and swimming.</p>
 
 <h3 style="font-family:vintage;text-align:center;">Soccer</h3>
 <center><img src="soccerball.png" alt="Soccer Ball" align="center" style="width:50px;height:50px;"></center>
 <p style="text-align:center;"> I played for my local schoolboy team, Villa F.C. from when I was 9 years old up until I was 17 years old.</p>

 
 
 
 <h3>Swimming</h1>
  <center><img src="swimming2.png" alt="Swimming Icon" align="center" style="width:50px;height:50px;"></center>
 <p> I competed in swimming races when I was younger and more recently, I completed a lifeguard course</p>

 
 </div> 
 
 </body>
 
 </html>
 
 
  <!--
  body {
  background-image: url("bgsports.jpg");
 background-size: cover;
  }
 -->

  
  