<!DOCTYPE html>
<html>
  <head>
    <title>Travel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
  <body>
      

<style>
/* Style the body */
body {
  background: #F6F4D2;
  font-family: Vintage;
  color: #28262C;
  text-align: center;
  margin: 0;
}



/* Header/Logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #F0C479;
  color: #28262C;
  font-size: 20px;
}


/* Page Content */
.content {padding:20px;}


/* Navigation Bar - Reference */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #28262C;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #edd7bb;
}
</style>

         
<ul>
  <li><a class="active" href="index.php">Home</a></li>
  <li><a href="tiltedpage_scroll_demo.html">Interests</a></li>
  <li><a href="consultancy.html">Consulting Services</a></li>
  <li><a href="cv.html">CV</a></li>
</ul>
                 
<div class="header">
<h1>Travel</h1>
</div>
       
        
<div class="content">
        <h3 ><u>England</u></h3>
        <center><img src="englandflag.png" alt="France Flag" align="center" style="width:50px;height:25px;"></center>
        <h4>London</h4>
        <p>London is by far my favourite destination that I have visited in my life.</p>
        <p>It has everything I could possibly want in a city: My favourite football team, Arsenal play there, it has endless tourist sites, an incredible transport system, a lovely culture and overall there is just a great atmosphere there. </p>
            
        <h3><u>Spain</u></h3>
        <center><img src="spainflag.jpg" alt="Spain Flag" align="center" style="width:50px;height:25px;"></center>
         <h4>Málaga</h4>
         <p>Benalmádena, Málaga was the most popular sun destination for my family when I was younger.</p> 
         <p>We went there nearly every year and I absolutely loved it. It has everything: beautiful beaches, delicious food, amazing water parks, gorgeous sunshine and lovely people.</p>
         
         <h3><u>Portugal</u></h3>
         <center><img src="portugalflag.jpg" alt="Portugal Flag" align="center" style="width:50px;height:25px;"></center>
         <h4>Algarve</h4>
         <p>I went to Albufeira in the Algarve for my 6th year holiday with my friends and I had one of the best weeks of my life there. The nightlife was absolutely amazing; perfect for young people and the people there are so friendly.</p>
          
         <h3><u>France</u></h3 
         <center><img src="franceflag.png" alt="France Flag" align="center" style="width:50px;height:25px;"></center>
         <h4>Paris</h4>
         <p>I have visited Paris twice in my life and both times it was an amazing experience. Everything is so beautiful: the food, the sights and the weather. I would love to go back again in the future.</p>
</div>
         
 </body>
</html>







